<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[[++site_name]] | [[*pagetitle]]</title>
    <base href="[[!++site_url]]">
    <meta name="description" content="[[*description:ifempty=`[[++site_name]]`]]">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <meta name="google-site-verification" content="ltQWVaP9IXRyCD1kYBKtlPNxQ-iIkc5sqZIXDCHugwg" />
    <meta name="msvalidate.01" content="8BB7BC11623E37276E3EFDB053EBD0BA" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-precomposed.png">
		<link rel="shortcut icon" href="/assets/img/icons/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/assets/less/_compile.less">
    [[*template:is=`12`:then=`
    	<link rel="stylesheet" href="/assets/css/foxycart.css">
    `]]
    <script src="/assets/js/vendor/modernizr-2.6.3.min.js"></script>
    <script src="/assets/js/vendor/instafeed.min.js"></script>
    <script>(function() {
			var _fbq = window._fbq || (window._fbq = []);
			if (!_fbq.loaded) {
			var fbds = document.createElement('script');
			fbds.async = true;
			fbds.src = '//connect.facebook.net/en_US/fbds.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(fbds, s);
			_fbq.loaded = true;
			}
			_fbq.push(['addPixelId', '911362675585386']);
			})();
			window._fbq = window._fbq || [];
			window._fbq.push(['track', 'PixelInitialized', {}]);
			</script>
			<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=911362675585386&amp;ev=PixelInitialized" /></noscript>
	</head>
	<body class="page-[[*id]] parent-[[UltimateParent]] type-[[*template]]">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75937928-15', 'auto');
  ga('send', 'pageview');

</script>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->